{
  "name": "ewokify-app",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf ./node_modules/@types/react",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint --fix --ext .ts,vue --ignore-path .gitignore . && yarn prettier -w -u .",
    "lint:style": "stylelint src/**/*.{css,scss,vue}",
    "test": "jest src",
    "chromatic": "npx chromatic",
    "storybook": "start-storybook -p 6006 --ci",
    "storybook:build": "build-storybook"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "date-fns": "^2.25.0",
    "lodash-es": "^4.17.21",
    "vue": "^3.2.16",
    "vue-i18n": "^9.2.0-beta.22",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@intlify/eslint-plugin-vue-i18n": "^1.2.0",
    "@intlify/vite-plugin-vue-i18n": "^3.2.1",
    "@intlify/vue-i18n-loader": "^4.0.1",
    "@storybook/addon-a11y": "^6.3.12",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/vue3": "^6.3.12",
    "@types/jest": "^27.0.3",
    "@types/lodash-es": "^4.17.5",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.0.1",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "autoprefixer": "^9.8.8",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.0.6",
    "eslint": "^8.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^7.0.4",
    "jest": "^27.4.1",
    "jest-diff": "^27.4.1",
    "jest-extended": "^1.1.0",
    "lint-staged": "^11.2.6",
    "postcss": "^7.0.39",
    "postcss-html": "^1.2.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^10.2.0",
    "storybook-dark-mode": "^1.0.8",
    "stylelint": "^14.0.1",
    "stylelint-config-recommended-vue": "^1.0.0",
    "stylelint-config-standard": "^23.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-i18n-jest": "^1.1.1",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue,json}": "eslint --fix",
    "*.{css,scss,vue}": "stylelint --fix",
    "*": "prettier -w -u"
  }
}
